[defaults]
inventory = /home/ec2-user/inventory.ini
remote_user = ec2-user
private_key_file = /home/ec2-user/Khurram-key.pem
become = True
become_method = sudo
become_user = root
timeout = 10
log_path = /home/ec2-user/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
