[defaults]
inventory = /home/ec2-user/inventory.ini
private_key_file = /home/ec2-user/Khurram-key.pem
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r

